-------------------------------------
| Tool Version : Vivado v.2025.2
| Date         : Sun May 24 18:11:08 2026
| Host         : ip-172-31-21-215
| Design       : design_1
| Device       : xcvu47p-fsvh2892-2-E-
-------------------------------------

For more information on clockInfo.txt clock routing debug file see https://support.xilinx.com/s/article/000035660?language=en_US

***********************
Running Pre-CRP Checker
***********************
Number of global clocks: 9
	Number of BUFGCE: 7
	Number of BUFGCE_HDIO: 0
	Number of BUFG_CTRL: 0
	Number of BUFGCE_DIV: 0
	Number of BUFG_GT: 2
	Number of BUFG_PS: 0
	Number of BUFG_FABRIC: 0
	Running suboptimal placement checker for 2 BUFG_GT clocks (and their loads)...
		No sub-optimality found
		No sub-optimality found
	Running suboptimal placement checker for 7 clocks (and their loads) which do not have the CLOCK_LOW_FANOUT property but have a fanout less than 2000...
Pre-CRP Checker took 0 secs

**************************************
Clock Nets/Source Overview (CRP Input)
**************************************
Clock 1: WRAPPER/IO_SHIM/RL_CLKS/clk_main_a0
	Clock source type: BUFGCE fixed to track 15
	Clock source region: X4Y5
	Clock locked root: X3Y5
	initial rect ((0, 0), (7, 11))

Clock 2: WRAPPER/IO_SHIM/RL_CLKS/clk_main_a0_int
	Clock source type: BUFGCE fixed to track 16
	Clock source region: X4Y5
	Clock locked root: X3Y5
	Clock regions with locked loads: X6Y4 X6Y5 X6Y6 X6Y7 X7Y6 
	initial rect ((3, 4), (7, 7))

Clock 3: WRAPPER/IO_SHIM/PLL_CLK_CORE/inst/clk_out1
	Clock source type: BUFGCE fixed to track 8
	Clock source region: X4Y2
	Clock locked root: X5Y4
	Clock regions with locked loads: X4Y5 X6Y6 
	initial rect ((4, 2), (6, 6))

Clock 4: WRAPPER/IO_SHIM/clk_hbm_ref_int
	Clock source type: BUFGCE fixed to track 17
	Clock source region: X4Y2
	Clock locked root: X3Y5
	Clock regions with locked loads: X4Y2 X6Y2 
	initial rect ((3, 2), (6, 5))

Clock 5: SL/UC_PCIE4_BRIDGE/inst/pcie4_ip_i/inst/ext_ch_gt_drpclk
	Clock source type: BUFG_GT
	Clock source region: X7Y5
	Clock locked root: X3Y5
	Clock regions with locked loads: X7Y1 X7Y4 X7Y5 
	initial rect ((3, 1), (7, 5))

Clock 6: WRAPPER/IO_SHIM/PLL_CLK_CORE/inst/clk_out2
	Clock source type: BUFGCE fixed to track 10
	Clock source region: X4Y2
	Clock locked root: X5Y4
	Clock regions with locked loads: X4Y2 
	initial rect ((4, 2), (5, 4))

Clock 7: WRAPPER/IO_SHIM/clk_fpga_125
	Clock source type: BUFGCE fixed to track 2
	Clock source region: X4Y5
	Clock locked root: X4Y3
	Clock regions with locked loads: X4Y2 X4Y5 
	initial rect ((4, 2), (4, 5))

Clock 8: WRAPPER/IO_SHIM/clk_hbm_ref
	Clock source type: BUFGCE fixed to track 22
	Clock source region: X4Y2
	Clock locked root: X3Y5
	initial rect ((0, 0), (7, 11))

Clock 9: WRAPPER/RL/HOST_PCIE4C/inst/ext_ch_gt_drpclk
	Clock source type: BUFG_GT
	Clock source region: X7Y3
	Clock locked root: X6Y2
	Clock regions with locked loads: X6Y2 
	initial rect ((6, 2), (7, 3))



*****************************
Clocks With User Constraints:
*****************************
No clocks with user constraints found


*************************
DFX Flow Clock Type Info:
*************************
The following 7 are static clocks:
	WRAPPER/IO_SHIM/RL_CLKS/clk_main_a0_int
	WRAPPER/IO_SHIM/PLL_CLK_CORE/inst/clk_out1
	WRAPPER/IO_SHIM/clk_hbm_ref_int
	SL/UC_PCIE4_BRIDGE/inst/pcie4_ip_i/inst/ext_ch_gt_drpclk
	WRAPPER/IO_SHIM/PLL_CLK_CORE/inst/clk_out2
	WRAPPER/IO_SHIM/clk_fpga_125
	WRAPPER/RL/HOST_PCIE4C/inst/ext_ch_gt_drpclk
The following 2 are static driver boundary clocks:
	WRAPPER/IO_SHIM/RL_CLKS/clk_main_a0
	WRAPPER/IO_SHIM/clk_hbm_ref


***********************
Running Pre-CRP Checker
***********************
Number of global clocks: 9
	Number of BUFGCE: 7
	Number of BUFGCE_HDIO: 0
	Number of BUFG_CTRL: 0
	Number of BUFGCE_DIV: 0
	Number of BUFG_GT: 2
	Number of BUFG_PS: 0
	Number of BUFG_FABRIC: 0
	Running suboptimal placement checker for 2 BUFG_GT clocks (and their loads)...
		No sub-optimality found
		No sub-optimality found
	Running suboptimal placement checker for 7 clocks (and their loads) which do not have the CLOCK_LOW_FANOUT property but have a fanout less than 2000...
Pre-CRP Checker took 0 secs

**************************************
Clock Nets/Source Overview (CRP Input)
**************************************
Clock 1: WRAPPER/IO_SHIM/RL_CLKS/clk_main_a0
	Clock source type: BUFGCE fixed to track 15
	Clock source region: X4Y5
	Clock locked root: X3Y5
	Clock regions with locked loads: X3Y6 X4Y4 X4Y5 X5Y4 X5Y5 X5Y6 
	initial rect ((0, 0), (7, 11))

Clock 2: WRAPPER/IO_SHIM/RL_CLKS/clk_main_a0_int
	Clock source type: BUFGCE fixed to track 16
	Clock source region: X4Y5
	Clock locked root: X3Y5
	Clock regions with locked loads: X6Y4 X6Y5 X6Y6 X6Y7 X7Y6 
	initial rect ((3, 4), (7, 7))

Clock 3: WRAPPER/IO_SHIM/PLL_CLK_CORE/inst/clk_out1
	Clock source type: BUFGCE fixed to track 8
	Clock source region: X4Y2
	Clock locked root: X5Y4
	Clock regions with locked loads: X4Y5 X6Y6 
	initial rect ((4, 2), (6, 6))

Clock 4: WRAPPER/IO_SHIM/clk_hbm_ref_int
	Clock source type: BUFGCE fixed to track 17
	Clock source region: X4Y2
	Clock locked root: X3Y5
	Clock regions with locked loads: X4Y2 X6Y2 
	initial rect ((3, 2), (6, 5))

Clock 5: SL/UC_PCIE4_BRIDGE/inst/pcie4_ip_i/inst/ext_ch_gt_drpclk
	Clock source type: BUFG_GT
	Clock source region: X7Y5
	Clock locked root: X3Y5
	Clock regions with locked loads: X7Y1 X7Y4 X7Y5 
	initial rect ((3, 1), (7, 5))

Clock 6: WRAPPER/IO_SHIM/PLL_CLK_CORE/inst/clk_out2
	Clock source type: BUFGCE fixed to track 10
	Clock source region: X4Y2
	Clock locked root: X5Y4
	Clock regions with locked loads: X4Y2 
	initial rect ((4, 2), (5, 4))

Clock 7: WRAPPER/IO_SHIM/clk_fpga_125
	Clock source type: BUFGCE fixed to track 2
	Clock source region: X4Y5
	Clock locked root: X4Y3
	Clock regions with locked loads: X4Y2 X4Y5 
	initial rect ((4, 2), (4, 5))

Clock 8: WRAPPER/IO_SHIM/clk_hbm_ref
	Clock source type: BUFGCE fixed to track 22
	Clock source region: X4Y2
	Clock locked root: X3Y5
	Clock regions with locked loads: X3Y5 
	initial rect ((0, 0), (7, 11))

Clock 9: WRAPPER/RL/HOST_PCIE4C/inst/ext_ch_gt_drpclk
	Clock source type: BUFG_GT
	Clock source region: X7Y3
	Clock locked root: X6Y2
	Clock regions with locked loads: X6Y2 
	initial rect ((6, 2), (7, 3))



*****************************
Clocks With User Constraints:
*****************************
No clocks with user constraints found


*************************
DFX Flow Clock Type Info:
*************************
The following 7 are static clocks:
	WRAPPER/IO_SHIM/RL_CLKS/clk_main_a0_int
	WRAPPER/IO_SHIM/PLL_CLK_CORE/inst/clk_out1
	WRAPPER/IO_SHIM/clk_hbm_ref_int
	SL/UC_PCIE4_BRIDGE/inst/pcie4_ip_i/inst/ext_ch_gt_drpclk
	WRAPPER/IO_SHIM/PLL_CLK_CORE/inst/clk_out2
	WRAPPER/IO_SHIM/clk_fpga_125
	WRAPPER/RL/HOST_PCIE4C/inst/ext_ch_gt_drpclk
The following 2 are static driver boundary clocks:
	WRAPPER/IO_SHIM/RL_CLKS/clk_main_a0
	WRAPPER/IO_SHIM/clk_hbm_ref


